/*dark-blue: 	#37474F*/
/* gray: 		#E0E0E0*/
/* yellow:		#FFD966*/
body,html {
    margin: 0;
    padding: 0;
}
* {
    box-sizing: border-box;
}

body{
	background-color: #37474F;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	font-size: 18px;
	width: 100vw;
	height: 100vh;
	display: grid;
	justify-items: center;
	align-items: end;

	grid-template-areas: "hero" "links"; 	

	grid-row-gap: 2em; 
}

.hero {
	background-color: #E0E0E0;
	width: 60vw;
	border-radius: 10px;
    border: 5px white solid;

    
	display: grid;
	justify-items: center;
	align-items: center;
	grid-template-areas: "image description";
	grid-template-columns: .4fr .6fr;

	
}
.hero img{
	grid-area: image;
	width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.hero .info{
	grid-area: description;
	padding: 1.5em 3em 2em 1.5em;
}

.info .headline {
	font-family: 'Oswald', sans-serif;
	/* text-align: center; */
	/* animation-iteration-count: infinite; */
}


.test {
	background-color: white;
}


@media (min-width:  0px) and (max-width: 768px) {
	.hero {

		/* On small screens, put the image above the text*/
		grid-template-areas: "image" "description";
		grid-template-columns: unset;
		width: 80vw;
		
		/* This is what caused issues during the class!*/
		/* I had % values instead of these fraction units */
		/* When working with grids, use fractions units*/
		grid-template-rows: .4fr .6fr;
		text-align: center;
	}

	.hero img {
		object-position: 0% 10%;
	}

	.hero .info {
		font-size: 1.5em;
		padding: 1em;
	}
	

}
/* Mobile landscape to tablet landscape*/
@media (min-width:  769px) and (max-width: 992px) {
	.hero{
		width: 90vw;
	}
}

/*
Some common breakpoint values
min-width: 480px	Mobile-landscape (and larger)
min-width: 768px	Tablet-portrait (and larger)
min-width: 992px	Tablet-landscape (and larger)
min-width: 1200px	Laptops (and langer)




